#!/bin/sh

conf_file="po4a_test.conf"

if [ -f "$conf_file" ]; then
    rm "$conf_file"
    echo "$conf_file 삭제 완료"
else
    echo "$conf_file 가 존재하지 않습니다"
fi

# hello.txt 초기화 (기존 내용 삭제)
> hello.txt

echo "[options] threshold=0" >> po4a_test.conf
echo "[po4a_langs] ko" >> po4a_test.conf
echo "[po4a_paths] translated/po/spring-framework.pot \$lang:translated/po/spring-framework.\$lang.po" >> po4a_test.conf
echo "" >> po4a_test.conf


# framework-docs 하위의 모든 .adoc 파일 찾기


for file in $(find framework-docs -type f -name "*.adoc"); do
    # 경로를 echo로 출력 후 hello.txt에 추가
    full_path=$(dirname "$file")
    real_path=${full_path#framework-docs/}
    echo "$real_path" >> realpath.txt
    filename=$(basename "$file" .adoc)
    echo "$filename" >> filename.txt

    echo "[type: asciidoc] framework-docs/$real_path/$filename.adoc \$lang:translated/\$lang/$real_path/$filename.adoc opt:\"-k 0\"" >> po4a_test.conf
    
done
